INSERT,1,2,0,11,Temperatura,
INSERT,2,2,0,21,Temperatura,22,Presencia,
INSERT,7,,0,,
DELETE,7,false,
INSERT,1,,0,,
INSERT,1,45,0,12,Presencia,
DELETE,1,false,
DELETE,1,false,
INSERT,1,1,0,,
DELETE,1,false,
INSERT,1,1,0,11,Temperatura,
INSERT,1,1,0,11,Temperatura,
DELETE,1,false,
DELETE,1,false,
INSERT,1,1,0,,
INSERT,1,1,0,11,Temperatura,
INSERT,1,1,0,11,Temperatura,
DELETE,1,false,
INSERT,1,,0,,
DELETE,1,false,
RESET,-1,
INSERT,1,1,0,11,Temperatura,
DELETE,1,false,
INSERT,1,1,0,11,Temperatura,12,Presencia,
DELETE,1,false,
INSERT,1,1,0,11,Temperatura,
DELETE,1,false,
INSERT,1,1,0,11,Temperatura,
DELETE,1,false,
